[Drive]
type = drive
client_id = 814267738108-lfv6q794ji5ti4eb48d89t55tk3u8m3c.apps.googleusercontent.com
client_secret = SuQX3eaFsS65lWwdg8mRt2Pf
scope = drive
token = {"access_token":"ya29.A0ARrdaM9TS92f9unx8PCOgfh94s6CaWo4laQKXZlYts8p2OybCoZesDEDwInwHJa1ticfw8_FZ7yJq9IEyqtDwj6ALGpz7VBRmSpGIXDls0fB1F_-TxBB6XMeP4rhJ9QWw15pgRdaAzWAB2fhXdc-t0U6U2ht","token_type":"Bearer","refresh_token":"1//042yazAVBUTa2CgYIARAAGAQSNwF-L9Ir_4ykmsnYh_5DD-4Vkx24zbIt4esxVhgMNT_PYK-yNCQU_clGpCWx_XtTCqt8n9W6ZGc","expiry":"2022-03-08T23:05:11.160614-06:00"}
team_drive = 0AEGOQ5qkIoqrUk9PVA
root_folder_id = 

